#Sk {
    text-align: center;
    color: #DC143C;
    font-size: 40px;
}

.skills {
    max-width: 100%;
    padding: 0 7%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stext {
    width: 100%;
    text-align: center;
}

.shead {
    font-size: 50px;
    margin: 20px 0;
}

.sdes {
    margin: 10px 0;
    font-size: 1.1rem;
}

.skills-list {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

.skill-card {
    margin: 8px;
    background-color: white;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-style: groove;
}

.card-icon {
    width: 100%;
    height: 50%;
    object-fit: contain;
    border-radius: 10px;
    transition: opacity 0.3s ease;
}

.tooltip {
    display: none;
    position: absolute;
    bottom: 5px;
    color: #000;
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
}

.skill-card:hover .tooltip {
    display: flex;
    justify-content: center;
    padding-top: 12px;
}

.skill-card:hover .card-icon {
    opacity: 0;
}

/* Responsive Design for Tablets and Small Screens */
@media (max-width: 1024px) {
    .skills {
        padding: 30px 10%;
        height: 120vh;
    }

    .stext {
        width: 100%;
    }

    .shead {
        font-size: 40px;
    }

    .sdes {
        font-size: 1rem;
        margin: 15px 0;
    }

    .skills-list {
        margin: 30px 0;
        justify-content: center;
    }

    .skill-card {
        width: 70px;
        height: 70px;
    }

    .tooltip {
        font-size: 0.8rem;
    }
}
  
  @media (max-width: 768px) {
    .skills {
      flex-direction: column;
      align-items: center;
      padding: 20px;
      height: 100vh;
    }
  
    .stext {
      width: 90%;
      margin-bottom: 30px;
    }
  
    .shead {
      font-size: 36px;
    }
  
    .sdes {
      font-size: 1rem;
      margin-left: 0;
    }
  
    .skills-list {
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
    }
  
    .skill-card {
      width: 80px;
      height: 80px;
    }
  
    .card-icon {
      width: 70%;
    }
  }
  
  /* Media Query for Mobile Devices */
  @media (max-width: 480px) {
    .skills {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      padding: 15px;
    }
  
    .stext {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .shead {
      font-size: 28px;
    }
  
    .sdes {
      font-size: 0.9rem;
      padding: 0 10px;
    }
  
    .skills-list {
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
    }
  
    .skill-card {
      width: 80px;
      height: 80px;
    }
  
    .card-icon {
      width: 60%;
    }
  
    .tooltip {
      font-size: 0.7rem;
      bottom: -5px;
    }
  }
  
